@import 'variables';


/* html clinica */

.text-clinica {
  margin-top: ($spacing-unit * 1.5);
  text-align: center;
  .clinica-titulo { 
    margin-bottom: $spacing-unit * 1.5;
  }
  p {
    margin: ($spacing-unit * 1.5) 15%; 
    line-height: 1.8;
  }
}

.galeria-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr); 
  grid-template-rows: repeat(5, auto);    
  gap: 2px 2px;
  grid-template-areas:
    "img-1 img-1 img-2 img-2 img-2 img-2 img-3 img-3"
    "img-1 img-1 img-2 img-2 img-2 img-2 img-3 img-3"
    "img-4 img-4 img-4 img-5 img-5 img-6 img-6 img-6"
    "img-4 img-4 img-4 img-5 img-5 img-6 img-6 img-6"
    ". . . . . . . ."; 
  margin: 5% 10% 0 10%;

  img {
    width: 100%;
    height: 100%; 
    object-fit: cover;
    display: block;
    border-radius: $border-radius-small; 
  }
}


.img-1 { grid-area: img-1; }
.img-2 { grid-area: img-2; }
.img-3 { grid-area: img-3; }
.img-4 { grid-area: img-4; }
.img-5 { grid-area: img-5; }
.img-6 { grid-area: img-6; }